name:                build
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/build#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2020 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                       , containers
  exposed-modules:     Pokemon
                       , Command
                       , Attack
                       , ParseCSV
                       , Initialize
executable functional-adventure
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base
                      , containers
  other-modules:       Pokemon
                      , Command
                      , Attack
                      , ParseCSV
                      , Initialize
